VITE_SUPABASE_PROJECT_ID="lhnrkyfqiulvwvkdxipa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxobnJreWZxaXVsdnd2a2R4aXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODIzMDcsImV4cCI6MjA3NTA1ODMwN30.jr44M76UfggBym8QYo0Zv_VO8A9NocDDVwCIY4Brp4Y"
VITE_SUPABASE_URL="https://lhnrkyfqiulvwvkdxipa.supabase.co"
